<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express JS</title>
</head>
<body>
    <div>
        <h1>This is API Docs for Express JS</h1>
    </div>
</body>
</html>